<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Redbear Labs - Simple Chat</title>

	<style>
		@import 'ui/css/evothings-app.css';
		@import 'app.css';
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>

	<script src="cordova.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="app.js"></script>

</head>

<body ontouchstart="">

	<header>

		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>

		<img class="logotype" src="ui/images/logo.svg" alt="Evothings" />

	</header>

	<h1>Smart Glove</h1>

	<div id="startView">

		<img class="center" src="img/logo.png">
		<button class="red wide" onclick="app.startScan()">Mute Helper</button>
		<button class="red wide" onclick="app.startScan()">Deaf Helper</button>

	</div>

	<div id="scanResultView" style="display:none"></div>

	<div id="conversationView" style="display:none">

		<div id="conversation"></div>

		<div id="conversationControl" style="width:100%">

			<!-- <input id="messageField" value="Hello World!" type="text"
				onchange="app.sendMessage()">

			<button id="sendButton" class="green wide"
				onclick="app.sendMessage()">Send</button>

			<button id="disconnectButton" class="red wide"
				onclick="app.disconnect()">Disconnect</button> -->

		</div>

	</div>

	<div id="loadingView" style="display:none">

		<div id="loadingIndicator">
			<img src="img/loader.gif" />
			<p id="loadingStatus"></p>
		</div>

	</div>

</body>

</html>
